# TesteStefanini

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/Register/: Register.csproj  Register.http
.github/workflows/Register/Properties/: launchSettings.json
Register/: Dockerfile  Program.cs  Register.Api.csproj  Register.Api.sln  appsettings.json
Register.Application/: Register.Application.csproj
Register.Application/Commands/Auth/: LoginCommand.cs
Register.Application/Commands/Persons/: CreatePersonCommand.cs  DeletePersonCommand.cs  UpdatePersonCommand.cs
Register.Application/DTOs/: AddressBaseDto.cs  ApiErrorResult.cs  LoginRequest.cs  LoginResponse.cs  PersonBaseDto.cs  PersonCreate.cs  PersonResponse.cs  PersonUpdate.cs
Register.Application/DTOs/V2/: PersonV2Create.cs  PersonV2Response.cs  PersonV2Update.cs
Register.Application/Dispatcher/: ApplicationDispatcher.cs  IApplicationDispatcher.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Register.Application/Exceptions/: BusinessException.cs
Register.Application/Handlers/: LoginHandler.cs
Register.Application/Interfaces/: IAuthService.cs  IPersonService.cs
Register.Application/Services/: AuthService.cs  PersonService.cs
Register.Domain/Entities/: Address.cs  Person.cs
Register.Infrastructure/: Register.Infrastructure.csproj
Register.Infrastructure/Data/: AppDbContext.cs
Register.Test/: UnitTest1.cs
Register/Clientapp/: package-lock.json  package.json
Register/Clientapp/src/: App.tsx
Register/Clientapp/src/api/: api.ts  personApi.ts
Register/Clientapp/src/api/V2/: personsV2Api.ts
Register/Clientapp/src/components/: PersonForm.tsx  PersonList.tsx
Register/Clientapp/src/components/V2/: PersonFormV2.tsx  PersonListV2.tsx
Register/Clientapp/src/components/common/: ProtectedRoute.tsx  PublicRoute.tsx
Register/Clientapp/src/contexts/: AuthContext.tsx
Register/Clientapp/src/pages/: HomePage.tsx  LoginPage.tsx
Register/Clientapp/src/services/: authService.ts  personService.ts  personServiceV2.ts
Register/Clientapp/src/types/: Auth.ts  CreatePerson.ts  Person.ts  PersonBase.ts  UpdatePerson.ts
Register/Clientapp/src/types/V2/: CreatePersonV2.ts  PersonV2.ts  PersonV2Base.ts  PersonV2Response.ts  UpdatePersonV2.ts
Register/Configurations/: ConfigureSwaggerOptions.cs  DependencyInjection.cs  JwtAuthenticationConfig.cs  SwaggerConfig.cs
Register/Controllers/: ApiResponseFilter.cs  AuthController.cs  ErrorHandlingMiddleware.cs  PersonsController.cs
Register/Controllers/V2/: PersonsV2Controller.cs
Register/Properties/: launchSettings.json
(+24 files in other folders)
